public_ledger/src/proto/communication.proto

syntax = "proto3";
package communication;


service Kademlia {
    // Store a value in the Kademlia network
    rpc Ping(PingRequest) returns (PingResponse);
    // Store a value in the Kademlia network
    rpc Store(StoreRequest) returns (StoreResponse);
    // Find k-nodes closest to a given key
    rpc FindNode(FindNodeRequest) returns (FindNodeResponse);
    // Retrieve a value from the Kademlia network
    rpc FindValue(FindValueRequest) returns (FindValueResponse);
}

message PingRequest {
    // Node ID of the sender
    bytes id = 1;
}

message PingResponse {
    // Node ID of the receiver
    bytes id = 1;
    // Acknowledgment of the ping
    string message = 2;
}

message StoreRequest {
    // The ID of the node making the request
    bytes id = 1;
    // The key to store
    bytes key = 2;
    // The value to store
    bytes value = 3;
}

message StoreResponse {
    // Acknowledgment of the store operation
    string message = 1;
}

message FindNodeRequest {
    // The ID of the node making the request
    bytes id = 1;
    // The key to find
    bytes key = 2;
}

message FindNodeResponse {
    repeated Node nodes = 1; // List of nodes closest to the key
}

message FindValueRequest {
    // The ID of the node making the request
    bytes id = 1;
    // The key to find
    bytes key = 2;
}

// If it has value, it means the value is found and returned, if not returns the nodes closest to the key
message FindValueResponse {
    bytes value = 1; // If value is found
    repeated Node nodes = 2; // Otherwise, return a list of nodes
}

// Node structure
message Node {
    bytes id = 1;
    string ip = 2;
    uint32 port = 3;
}
